{
  "name": "com.farbod-nejati.source-developer-console",
  "version": "1.0.0",
  "displayName": "Source Developer Console",
  "description": "A Source-Engine inspired developer console for executing commands, in editor and runtime.",
  "author": "Farbod Nejati",
  "unity": "2022.2",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic Commands Example",
      "description": "Shows how to set up ConsoleMethods and ConsoleVariables.",
      "path": "Samples~/BasicCommands"
    }
  ]
}