{
  "name": "com.farbod-nejati.source-developer-console",
  "version": "1.0.2",
  "displayName": "Source Developer Console",
  "description": "A Source-Engine inspired developer console, for runtime builds and the editor.",
  "author": "Farbod Nejati",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Basic Commands Example",
      "description": "Shows how to set up ConsoleMethods and ConsoleVariables.",
      "path": "Samples~/BasicCommands"
    }
  ]
}